version: '2'

services:
  pycommons:
    extends:
      file: docker-compose.common.yml
      service: pycommons
    ports:
      - 8080:8080

  pycommons_builder:
    extends:
      file: docker-compose.common.yml
      service: pycommons_builder

