version: '2'

services:
  pycommons:
    extends:
      file: docker-compose.common.yml
      service: pycommons

  pycommons_builder:
    extends:
      file: docker-compose.common.yml
      service: pycommons_builder

