version: '2'

services:
  server:
    image: python-commons-server
    expose:
      - 8080
    ports:
      - 8080:8080

  builder:
    image: python-commons-builder
    volumes:
      - .:/python-commons

