version: '2'

services:
  pycommons_server:
    extends:
      file: docker-compose.common.yml
      service: pycommons_server

  pycommons_builder:
    extends:
      file: docker-compose.common.yml
      service: pycommons_builder

