version: '2'

services:
  package_builder:
    build: ../containers/package_builder
    image: package_builder
    volumes:
      - ../containers/package_builder:/package_builder
  
  pypi_server:
    build: ../containers/pypi_server
    image: pypi_server
    expose:
      - "8080"
    ports:
      - "8080:8080"
